@import 'main.scss';

.supplier-header {
  display: flex;
  justify-content: space-between;
  padding: 15px 16px;
  div {
    display: flex;
    align-items: center;
  }
}

.add-supplier {
  display: flex;
  align-items: center;
  button {
    padding: 10px 20px;
    border: 0;
    outline: 0;
    background-color: rgb(239, 239, 239);
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 4px;
    cursor: pointer;
  }
}

#suppliers-search-input {
  input {
    margin-bottom: 0 !important;
    font-size: 14px;
    line-height: 22px;
  }
}

.order-supply {
  border: 0;
  outline: 0;
  padding: 10px 20px;
  border-radius: 4px;
  color: white;
  background-color: #2196f3;
  cursor: pointer;
}

// card styles
// card styles

.supplier-card-container {
  padding: 15px 16px;
}

.card {
  max-width: 300px;
  padding: 5px;

  .upper-deck {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .card-image-container {
    overflow: hidden;
    flex: 2;
    .card-image {
      object-fit: contain;
      width: 100%;
    }
  }
  .supplier-info-upper {
    flex: 3;
    padding-left: 10px;
    h4 {
      margin-top: 10px;
      margin-bottom: 0px;
    }
    .card-sub {
      font-size: 10px;
      color: #2196f3;
      margin-bottom: 5px;
      margin-top: 8px;
    }
    p {
      margin-top: 0px;
      font-size: 12px;
    }
  }
}

.lower-deck {
  padding: 15px 10px;
  p {
    font-size: 12px;
    margin: 0;
  }
  .left-sub {
    color: #2196f3;
  }
  .lower-deck-info-container {
    display: flex;
    align-items: center;
    // justify-content: space-between;
    font-size: 12px;
    margin-bottom: 5px;
    span {
      flex: 1;
    }
  }
}

// card styles
// card styles
